#BlueJ package file
dependency1.from=MainClass1
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=MainClass2
dependency2.to=Students
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=338
editor.fx.0.y=73
objectbench.height=112
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=656
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=846
package.frame.width=1470
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=attributesCar_Class
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=20
target2.height=70
target2.name=MainClass1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=MainClass2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=300
target4.height=70
target4.name=mainClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=20
target5.height=70
target5.name=Students
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=300
target6.height=70
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=20
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=140
